<Window x:Class="Scheduler_studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler_studio"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.114" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Button x:Name="btnNotes" Content="Muistio" Click="btnNotes_Click"/>
                <Button x:Name="btnStaff" Content="Henkilökunta" Click="btnStaff_Click"/>
                <Button x:Name="btnCustomers" Content="Asiakkaat" />
                <Button x:Name="btnReservations" Content="Varaukset"/>
            </StackPanel>
            <StackPanel Background="LightGray"  x:Name="spWorkerView" Orientation="Vertical">
                <DataGrid x:Name="dgWorkerList" ColumnWidth="100" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="314"/>
                <Button x:Name="btnSaveChanges" Content="Tallenna muutokset" Click="btnSaveChanges_Click" Height="36"/>
            </StackPanel>
            <StackPanel x:Name="spReservationView" Visibility="Collapsed">
                <TabControl  x:Name="tabReservationControl" Height="319">
                    <TabItem Header="Kaikki">
                        <DataGrid x:Name="dgReservationList" ColumnWidth="100" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="314"/>
                    </TabItem>                    
                </TabControl>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
